# ProductService.gRPC

./: ALONE_docker-compose.yml  Dockerfile  ProductService.gRPC.csproj  ProductService.gRPC.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  requestCheckAv.json
Data/: DbInitializer.cs  ProductDbContext.cs
Infra/: Create-InitAwsScript.ps1  Setup-LocalStack-Fixed - micro2.ps1  Setup-LocalStack-Fixed-PS7.ps1  docker-compose.yml  init-aws.sh  update_powershell.ps1.txt  validarColasHechas.txt
Mappers/: StockReservationMapper.cs
Models/: Product.cs  StockReservation.cs
Properties/: launchSettings.json
Protos/: product_service.proto
Services/: ProductGrpcService.cs
Validators/: ProductValidator.cs
